<html>
    <head>
        <title>Inside Out Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&family=Playwrite+VN:wght@100..400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <style>
            body, html{
                font-family: "Playwrite ES", cursive;
                margin: 0px;
                padding: 0px;
            }

            #hero_section{
                height: 100vh;
                background-image: url(bg1.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 18px;
                color: white;
                padding-top: 50px;
                box-shadow: 0 4px 8px rgb(231, 8, 8);
            }

            #hero_section h1{
                background-color: rgba(104, 241, 173, 0.596);
                border-radius: 25%;
                font-size: 3.5em;
                margin: auto;
                margin: auto;
                text-align: center;
                width: 80%;
            }

            #hero_section p{
                border-radius: 10%;
                background-color: rgba(127, 255, 212, 0.51);
                font-family: "Ubuntu", sans-serif;
                color:  rgba(7, 56, 58, 0.592);
                font-size: 30px;
                margin-bottom: 30px;
                text-align: center;
                box-shadow: 0px 0px 50px;
            }

            #hero_section a{
                /* text-align: center; */
                text-decoration: none;
                color: #11792d;
                background-color: #e1e8cd;
                padding: 15px 30px;
                border-radius: 20%;
                transition: background-color 0.3s, color 0.3s;
            }

            #hero_section a:hover{
                background-color: rgb(193, 190, 228);
                transition: .5s;
                box-shadow: 20px 20px 20px rgb(175, 145, 145);
            }
        </style>
    </head>

    <body>
        <div id="hero_section">
            <div>
                <br><br><br><br><br><br><br><br><br>
                <h1>Shinchan'sPage</h1>
                <br><br>
                <p>
                <b>A mischievous, adventurous, and often inappropriate five-year-old boy.<br> He is known for his unique dance moves, <br>love for chocolate biscuits, and his catchphrases.</b>

                </p>
                <a href="more.html">More Info</a>
            </div>
        </div>

    </body>
</html>